<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khóa học</title>
    <style>
        .container {
            display: flex;
            margin-left: 30px;
            margin-top: 30px;
        }

        .box {
            width: 300px;
            height: 330px;
            margin-right: 20px;
            text-align: center;
            border-style: groove;
        }

        .box:hover {
            transform: scale(1.1);
        }

        .box a img {
            width: 290px;
            margin-top: 10px;        
                
        }

        .box .a {
            line-height: 25px;
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <a href="./baitap.html"><img src="https://cdn.discordapp.com/attachments/885498631619239958/991712292968337550/unknown.png" alt=""></a> <br>
            <a href="./baitap.html" class="a">Toán học lớp 5</a>
        </div>

        <div class="box">
            <a href="./baitap.html"><img src="https://cdn.discordapp.com/attachments/885498631619239958/991712292968337550/unknown.png" alt=""></a> <br>
            <a href="./baitap.html" class="a">Toán học lớp 5</a>
        </div>
    </div>
</body>
</html>