<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
    <style>
        .sche {
            margin-left: 100px;
            margin-top: 20px;
            text-align: center;
        }

        table,
        tr,
        td,
        th {
            border: 2px solid #333;
            border-collapse: collapse;
        }

        table {
            margin: 30px auto;
        }

        tr {
            height: 60px;
        }

        th {
            width: 110px;
        }

        td a {
            text-decoration: none;
            color: #000000;
        }

        td a:hover {
            color: var(--bg1);

        }
    </style>
</head>

<body>
    <div class="sche">
        <h1>Thời khóa biểu</h1>
        <p id="today"></p>
        <p id="rank"></p>
        <table>
            <tr>
                <th>Tiết</th>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
                <th>Thứ 7</th>
                <th>Chủ nhật</th>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4">
                    <a href="baitap.html">Toán 5 <br>
                        (làm bài tập trước thứ 5 hàng tuần)</a>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td rowspan="4">
                    <a href="baitap.html">Toán 5 <br>
                        (làm bài tập trước thứ 3 hàng tuần)</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>